# SpringBootKafkaApplication

./: pom.xml
SpringBootKafkaApplication/: pom.xml
SpringBootKafkaApplication/kafka-project-chart/: Chart.yaml  values.yaml
SpringBootKafkaApplication/kafka-project-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
SpringBootKafkaApplication/kafka-project-chart/templates/tests/: test-connection.yaml
SpringBootKafkaApplication/src/main/java/org/example/: Comment.java  JSONProcessor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyMessageHandler.java  User.java
SpringBootKafkaApplication/src/main/java/org/example/controller/: SampleController.java
SpringBootKafkaApplication/src/main/java/org/example/dao/: CommentMapper.java  UserDAO.java  UserJDBCTemplate.java  UserMapper.java
SpringBootKafkaApplication/src/main/java/org/example/model/: Comment.java  User.java
SpringBootKafkaApplication/src/main/resources/: application.properties  initDB.sql  tables.sql
src/main/java/org/example/: Message.java
src/main/java/org/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/example/controller/: SampleController.java
src/main/java/org/example/dao/: MessageMapper.java  UserDAO.java  UserJDBCTemplate.java
src/main/resources/: tables.sql
